<!doctype html>
<head>
<meta charset="utf-8">
<title>Clown Car Technique with Single HTTP request!</title>
<style>
p, h1 {text-align: center;}
img {display: block; width: 50%; margin: auto;}
</style>
<style>head,style:last-of-type {display: block; text-align: center; background-color: #dedede; border-radius: 15px; padding: 20px; font-family: comic sans; font-size: 20px;}
    head * {display: none;}
    </style>
<style contenteditable>
object {width: 50%;}
</style>
<body>
<h1>Clown Car Technique (1 http request!)</h1>

<p>The following has a data URI.</p>
<object data="data:image/svg+xml,<svg viewBox='0 0 300 329' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'><title>Clown Car Technique</title><style>svg{background-size:100% 100%;background-repeat:no-repeat;}@media screen and (max-width:300px){svg{background-image:url(https://raw.github.com/estelle/clowncar/master/images/small.png);}}@media screen and (min-width:301px){svg{background-image:url(https://raw.github.com/estelle/clowncar/master/images/medium.png);}}@media screen and (min-width:601px){svg{background-image:url(https://raw.github.com/estelle/clowncar/master/images/big.png);}}</style></svg>" type="image/svg+xml">

<!--[if lte IE 8]>
<img src="images/medium.png" alt="Fall back for IE">
<![endif]-->
</object>
</body>
</html>